<div class="login-container">
    <h2>👋 Welcome Back!</h2>
    <p class="tagline">Log in to view your wardrobe and latest styles.</p>
  
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
      <div class="form-field">
        <label>Email Id:</label>
        <input 
          type="email" 
          name="email" 
          [(ngModel)]="customer.email" 
          placeholder="Enter your email" 
          required
        />
      </div>
  
      <div class="form-field">
        <label>Password:</label>
        <input 
          type="password" 
          name="password" 
          [(ngModel)]="customer.password" 
          placeholder="Enter your password" 
          required
        />
      </div>
  
      <input type="submit" value="Login" />
    </form>
  
    <!-- FIXED Forgot Password Link -->
   
  </div>
  