body {
    background-color: #F4E0E0;
  }
  
  .login-container {
    background-color: #FFFFFF;
    padding: 35px 45px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 380px;
    text-align: center;
    margin: 50px auto;
  }
  
  .login-container h2 {
    font-size: 2em;
    color: #5D3E83;
    font-weight: 900;
    margin-bottom: 5px;
  }
  
  .tagline {
    font-size: 0.9em;
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 30px;
  }
  
  .form-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .form-field label {
    width: 30%;
    font-weight: 500;
    color: #333;
  }
  
  .form-field input {
    width: 65%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s;
  }
  
  .form-field input:focus {
    border-color: #9C27B0;
    outline: none;
  }
  
  input[type="submit"] {
    background-color: #9C27B0;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(156, 39, 176, 0.4);
  }
  
  input[type="submit"]:hover {
    background-color: #AB47BC;
  }
  
  .forgot-link {
    margin-top: 15px;
  }
  
  .forgot-link a {
    color: #5D3E83;
    text-decoration: none;
  }
  
  .forgot-link a:hover {
    text-decoration: underline;
  }
  