<div class="card p-3 shadow-sm">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="mb-0">Customer List</h4>
      <small *ngIf="loading">Loading...</small>
    </div>
  
    <table class="table table-striped table-hover">
      <thead class="thead-light">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Address</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let c of customers | paginate: { itemsPerPage: count, currentPage: p }">
          <td>{{ c.cid }}</td>
          <td>{{ c.firstName }}</td>
          <td>{{ c.email }}</td>
          <td>{{ c.mobileNo }}</td>
          <td>{{ c.address }}</td>
  
          <td class="text-end">
           <button class="btn btn-sm btn-outline-primary me-2" 
          (click)="editCustomer(c)">
          Edit
          </button>
  
            <button class="btn btn-sm btn-outline-danger" (click)="deleteCustomer(c.cid!)">
              Delete
            </button>
          </td>
        </tr>
  
        <tr *ngIf="!loading && customers.length === 0">
          <td colspan="6" class="text-center">No customers available.</td>
        </tr>
      </tbody>
    </table>
  
    <div *ngIf="selectedCustomer" class="card p-3 mt-3">
    <h5>Edit Customer</h5>
    
    <input type="text" [(ngModel)]="selectedCustomer.firstName" class="form-control mb-2">
    <input type="text" [(ngModel)]="selectedCustomer.email" class="form-control mb-2">
    <input type="text" [(ngModel)]="selectedCustomer.mobileNo" class="form-control mb-2">
    <input type="text" [(ngModel)]="selectedCustomer.address" class="form-control mb-2">
  
    <button class="btn btn-success" (click)="saveUpdate()">Save</button>
  </div>
  
  
    <div class="d-flex justify-content-end">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  
  </div>