.dashboard {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.admin-card {
  width: 250px;
  height: 160px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.admin-card:hover {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 18px;
  border-radius: 0 0 10px 10px;
}