<div class="container mt-4">

  <!-- Header -->
  <h2 class="text-center mb-4">Hello Admin!!!</h2>

  <!-- Dashboard Cards -->
  <div class="row justify-content-center dashboard">

    <!-- Customers Card -->
    <div class="col-md-3 mb-3" style="cursor:pointer" [routerLink]="['/customerdet']">
      <div
        class="admin-card"
        style="background-image: url('assets/images/customers.png');">
        <div class="overlay">Customers</div>
      </div>
    </div>

    <!-- Products Card -->
    <div class="col-md-3 mb-3" style="cursor:pointer" [routerLink]="['/products']">
      <div
        class="admin-card"
        style="background-image: url('assets/images/products.png');">
        <div class="overlay">Products</div>
      </div>
    </div>

    <!-- Categories Card -->
    <div class="col-md-3 mb-3" style="cursor:pointer" [routerLink]="['/categories']">
      <div
        class="admin-card"
        style="background-image: url('assets/images/categories.png');">
        <div class="overlay">Product Categories</div>
      </div>
    </div>

  </div>
</div>
