/* Styling for the product image */
.product-img {
    height: 250px; /* Uniform height for all images */
    object-fit: cover; /* Ensures images cover the area without distortion */
    border-bottom: 1px solid #eee;
}

/* Styling for the entire card */
.product-card {
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
    border-radius: 10px;
}

.product-card:hover {
    transform: translateY(-5px); /* Lift the card slightly on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.price-tag {
    font-size: 1.5rem;
    font-weight: 800;
}

/* Ensure the buttons look clean */
.btn-warning {
    --bs-btn-bg: #ffc107;
    --bs-btn-hover-bg: #e0a800;
}