<div class="container my-5">
    
    
    <h2 class="mb-5 product-header">
        Shopping 
        <span class="text-primary">{{ currentCategoryName | titlecase }}</span> Collection
    </h2>

    <div *ngIf="products.length === 0" class="alert alert-info">
        No products are currently available in the {{ currentCategoryName | titlecase }} category.
    </div>

    <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4" *ngFor="let product of products">
            <div class="card h-100 shadow-sm product-card">
                
                <img [src]="product.imageUrl" class="card-img-top product-img" [alt]="product.pname">
                
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ product.pname }}</h5>
                    <p class="card-subtitle mb-2 text-muted">{{ product.brand }}</p>

                    <h4 class="text-danger mt-auto mb-3 price-tag">
                        Rs.{{ product.unitPrice | number:'1.2-2' }} 
                    </h4>
                    
                    <div class="d-grid gap-2">
                        <button 
                            (click)="addToCart(product)" 
                            class="btn btn-warning btn-sm"
                            [disabled]="product.unitsInStock <= 0">
                            🛒 Add to Cart
                        </button>
                        <button 
                            (click)="buyNow(product)" 
                            class="btn btn-success btn-sm"
                            [disabled]="product.unitsInStock <= 0">
                            ⚡ Buy Now
                        </button>
                    </div>

                    <small class="text-center mt-2" 
                           [class.text-success]="product.unitsInStock > 0"
                           [class.text-danger]="product.unitsInStock <= 0">
                        {{ product.unitsInStock > 0 ? (product.unitsInStock + ' in Stock') : 'Out of Stock' }}
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>