<nav class="navbar navbar-expand-lg navbar-light bg-light px-3">
    <a class="navbar-brand" routerLink="/">💞FRIENDZONE💞</a>
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto">
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/about-us" routerLinkActive="active">
            About Us
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/feedback" routerLinkActive="active">
            Feedback
          </a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/account" routerLinkActive="active">
            My Account
          </a>
        </li>
  
      </ul>
    </div>
  </nav>
  