<div class="welcome-container">

    <!-- LEFT IMAGE -->
    <div class="welcome-left">
      <img src="assets/images/logo.png" class="welcome-img" alt="Friendzone Logo">
    </div>
  
    <!-- RIGHT CONTENT -->
    <div class="welcome-right text-center">
  
      <h1 class="title">WELCOME TO FRIENDZONE</h1>
  
      <p class="subtitle">
        Comfort that feels like home — Where your style gets an upgrade
      </p>
  
      <!-- BUTTONS WITH CORRECT ROUTER LINK -->
      <div class="btn-group mt-4">
        <button routerLink="/register" class="btn btn-primary px-4 py-2 me-3">Register</button>
        <button routerLink="/login" class="btn btn-secondary px-4 py-2">Login</button>
      </div>
  
      <p class="note mt-4">Please Register or Login to Continue</p>
  
    </div>
  
  </div>
  