.welcome-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .welcome-left {
    flex: 1;
  }
  
  .welcome-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .welcome-right {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    color: #6A1B9A;
    font-weight: 800;
  }
  
  .subtitle {
    font-size: 18px;
    color: #666;
  }
  
  .note {
    font-size: 15px;
    color: #777;
  }
  