<div class="container my-4">
  <h3>Your Cart</h3>

  <table class="table table-bordered" *ngIf="cartItems.length > 0">
    <thead>
      <tr>
        <th>Product</th>
        <th>Brand</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Total</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let item of cartItems">
        <td>{{ item.product.pname }}</td>
        <td>{{ item.product.brand }}</td>
        <td>₹{{ item.product.unitPrice }}</td>
        <td>{{ item.quantity }}</td>
        <td>₹{{ item.product.unitPrice * item.quantity }}</td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="cartItems.length === 0">
    <p>Your cart is empty</p>
  </div>

  <h4 class="text-end mt-3">Grand Total: ₹{{ totalAmount }}</h4>

  <div class="text-end">
    <button class="btn btn-success" (click)="proceedToCheckout()">
      Proceed to Checkout
    </button>
  </div>
</div>
