<div class="container mt-4">

  <!-- CATEGORY FORM -->
  <div class="card shadow p-4 mb-4">
    <h4 class="text-primary mb-3">
      {{ editMode ? 'Update Category' : 'Add Category' }}
    </h4>

    <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">

      <div class="mb-3">
        <label class="form-label">Category Name</label>
        <input formControlName="categoryName" class="form-control" />
      </div>

      <button class="btn btn-primary me-2" type="submit">
        {{ editMode ? 'Update' : 'Add' }}
      </button>

      <button *ngIf="editMode" class="btn btn-secondary" type="button" (click)="resetForm()">
        Cancel Edit
      </button>

    </form>
  </div>

  <!-- CATEGORY LIST -->
  <div class="card shadow p-3">
    <h4 class="text-primary mb-3">Category List</h4>

    <table class="table table-hover">
      <thead class="table-primary">
        <tr>
          <th>ID</th>
          <th>Category Name</th>
          <th style="width: 150px;"></th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let c of categories">
          <td>{{ c.id}}</td>
          <td>{{ c.categoryName }}</td>

          <td>
            <button class="btn btn-sm btn-outline-primary me-2" (click)="editCategory(c)">
              <i class="bi bi-pencil"></i>
              Update
            </button>
            <button class="btn btn-sm btn-outline-danger" (click)="deleteCategoryByCategoryId(c.id)">
              <i class="bi bi-trash"></i>
              Delete
            </button>
          </td>
        </tr>
      </tbody>

    </table>
  </div>

</div>