/* ================= BANNER ================= */
.banner {
    height: 380px;
    background: url('/assets/images/logo.png') center/cover no-repeat;
    position: relative;
  }
  
  .banner::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.55);
  }
  
  .banner-text {
    position: relative;
    z-index: 2;
    color: white;
  }
  
  .logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }
  
  .banner-logo {
    width: 72px;
    height: 72px;
    border-radius: 10px;
    object-fit: contain;
    background: white;
    padding: 6px;
    box-shadow: 0 0 12px rgba(255,255,255,0.6);
  }
  
  .banner-title {
    font-size: 52px;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .banner-subtitle {
    font-size: 22px;
    font-weight: 300;
    margin-top: 15px;
  }
  
  /* ================= ABOUT ================= */
  .about-store .store-text {
    font-size: 18px;
    color: #444;
    line-height: 1.7;
    text-align: center;
    max-width: 850px;
    margin: auto;
  }
  
  .store-image {
    width: 100%;
    height: 380px;
    object-fit: cover;
    margin-top: 30px;
    border-radius: 12px;
  }
  
  /* ================= WHAT WE OFFER ================= */
  .category-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    height: 360px;
    text-align: center;
    transition: 0.3s ease;
  }
  
  .category-card:hover {
    transform: translateY(-8px);
  }
  
  .cat-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .category-card h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
  }
  
  .category-card p {
    font-size: 14px;
    color: #555;
  }
  
  /* ================= CONTACT ================= */
  .contact-text {
    font-size: 18px;
    margin-top: 20px;
    line-height: 1.7;
  }
  
  /* ================= ANIMATIONS ================= */
  .fade-section {
    opacity: 0;
    animation: fadeUp 1s forwards;
  }
  
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  
  .fade-in {
    opacity: 0;
    animation: fadeIn 1.2s forwards;
  }
  
  .fade-in-delay {
    opacity: 0;
    animation: fadeIn 1.2s 0.4s forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  