<div class="banner d-flex align-items-center justify-content-center">
    <div class="banner-text text-center fade-in">
      <div class="logo-title">
        <img src="assets/images/logo.png" class="banner-logo" alt="Friend Zone Logo">
        <h1 class="banner-title">FRIEND ZONE</h1>
      </div>
  
      <p class="banner-subtitle fade-in-delay">
        Fashion for Men • Women • Kids — All in One Place
      </p>
    </div>
  </div>
  
  <!-- ================= ABOUT STORE ================= -->
  <section class="about-store container py-5 fade-section">
    <h2 class="section-title text-center mb-4">About Our Store</h2>
  
    <p class="store-text">
      At <strong>FRIEND ZONE </strong>, we bring together the best styles for Men, Women
      and Kids — all under one roof. We believe fashion should be comfortable, affordable, and
      available to everyone. We curate collections that blend modern trends with comfort, perfect
      for daily wear, festive occasions, and everything in between.
    </p>
  

  </section>
  
  <!-- ================= WHAT WE OFFER ================= -->
  <section class="what-we-offer container py-5 fade-section">
    <h2 class="section-title text-center mb-5">What We Offer</h2>
  
    <div class="row g-4 justify-content-center">
  
      <!-- MEN -->
      <div class="col-md-4">
        <div class="category-card shadow">
          <img src="assets/images/men.jpg" class="cat-img" alt="Men Collection">
          <h4>Men's Collection</h4>
          <p>Trendy, comfortable, and stylish outfits for every occasion.</p>
        </div>
      </div>
  
      <!-- WOMEN -->
      <div class="col-md-4">
        <div class="category-card shadow">
          <img src="assets/images/women.jpg" class="cat-img" alt="Women Collection">
          <h4>Women's Collection</h4>
          <p>Contemporary styles blending tradition and modernity.</p>
        </div>
      </div>
  
      <!-- KIDS -->
      <div class="col-md-4">
        <div class="category-card shadow">
          <img src="assets/images/kids.jpg" class="cat-img" alt="Kids Collection">
          <h4>Kids' Collection</h4>
          <p>Soft, durable, and adorable clothing for children of all ages.</p>
        </div>
      </div>
  
    </div>
  </section>
  
  <!-- ================= CONTACT ================= -->
  <section class="contact-section py-5 fade-section">
    <div class="container text-center">
      <h2 class="section-title">Contact Us</h2>
  
      <p class="contact-text">
        📍 Bengaluru, Karnataka  
        <br>📞 +91 7204744564  
        <br>✉️ support&#64;friendzone.com
      </p>
    </div>
  </section>
  