<div class="feedback-container">
    <h2 class="title">Customer Satisfaction Feedback</h2>
    <p class="subtitle">Rate each question from 1 to 5 stars</p>
  
    <form (ngSubmit)="submitFeedback()">
  
      <div *ngFor="let q of questions; let i = index" class="question-card">
        <label class="question">{{ q }}</label>
  
        <div class="stars">
          <span
            *ngFor="let star of [1,2,3,4,5]"
            class="star"
            [class.filled]="feedback[i] >= star"
            (click)="rate(i, star)">
            ★
          </span>
        </div>
      </div>
  
      <button type="submit" class="submit-btn">Submit Feedback</button>
    </form>
  
    <div *ngIf="submitted" class="thank-you">
      ❤️ Thank you for your valuable feedback!
    </div>
  </div>
  