.feedback-container {
    max-width: 700px;
    margin: 40px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: #333;
  }
  
  .subtitle {
    text-align: center;
    margin-bottom: 20px;
    color: #777;
    font-size: 15px;
  }
  
  .question-card {
    background: #f9f9f9;
    padding: 15px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: 0.3s;
    border: 1px solid #e6e6e6;
  }
  
  .question-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .question {
    font-size: 17px;
    font-weight: 600;
    color: #444;
  }
  
  .stars {
    margin-top: 10px;
  }
  
  .star {
    font-size: 26px;
    cursor: pointer;
    color: #c9c9c9;
    transition: 0.2s;
  }
  
  .star:hover {
    transform: scale(1.2);
  }
  
  .star.filled {
    color: #ffb400;
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
    border: none;
    background: #3b82f6;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
  }
  
  .submit-btn:hover {
    background: #2563eb;
  }
  
  .thank-you {
    margin-top: 25px;
    text-align: center;
    font-size: 18px;
    color: #16a34a;
    font-weight: 600;
  }
  