<div class="container mt-4">
    <h3>Checkout</h3>
  
    <table class="table table-bordered mt-3" *ngIf="cartItems.length > 0">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Total</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let item of cartItems">
          <td>{{ item.product.pname }}</td>
          <td>₹{{ item.product.unitPrice }}</td>
          <td>{{ item.quantity }}</td>
          <td>₹{{ item.product.unitPrice * item.quantity }}</td>
        </tr>
      </tbody>
    </table>
  
    <h4 class="mt-3">Grand Total: ₹{{ totalAmount }}</h4>
  
    <button class="btn btn-success mt-3" (click)="payNow()">
      Pay Now
    </button>
  </div>
  