<div class="card p-4 shadow">
  <h4>Change Password</h4>

  <form [formGroup]="passwordForm" (ngSubmit)="updatePassword()" class="mt-3">
    <div class="mb-3">
      <label class="form-label">New Password</label>
      <input type="password" formControlName="newPassword" class="form-control">
      <div *ngIf="passwordForm.controls['newPassword'].invalid && passwordForm.controls['newPassword'].touched" class="text-danger small">
        Minimum 6 characters required.
      </div>
    </div>
    <button class="btn btn-primary" type="submit">Update</button>
  </form>

  <div *ngIf="message" class="mt-3 alert alert-info">{{ message }}</div>
</div>
