<div class="container mt-4">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3">
      <div class="list-group">
        <a routerLink="profile" class="list-group-item list-group-item-action">Profile</a>
        <a routerLink="orders" class="list-group-item list-group-item-action">Orders</a>
        <a routerLink="address" class="list-group-item list-group-item-action">Address</a>
        <a routerLink="logout" class="list-group-item list-group-item-action">Logout</a>
      </div>
    </div>

    <!-- Content Area -->
    <div class="col-md-9">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
