<div class="card p-3 shadow">
  <h4>Your Orders</h4>

  <div *ngIf="orders.length === 0" class="alert alert-warning mt-3">
    No Orders Found.
  </div>

  <table *ngIf="orders.length > 0" class="table table-striped mt-3">
    <thead class="table-dark">
      <tr>
        <th>Order ID</th>
        <th>Date</th>
        <th>Total</th>
        <th>Status</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let order of orders">
        <!-- ✅ SAFE FIELD ACCESS -->
        <td>{{ order?.orderId }}</td>

        <td>
          {{ order?.orderDate ? (order.orderDate | date:'medium') : '-' }}
        </td>

        <td>
          {{ order?.totalAmount ? (order.totalAmount | currency:'INR') : '₹0' }}
        </td>

        <!-- ✅ STATUS FALLBACK -->
        <td>
          <span class="badge bg-success">
            {{ order?.status || 'PAID' }}
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
