<div class="container mt-4">

  <!-- PRODUCT FORM -->
  <div class="card shadow p-4 mb-4">
    <h4 class="text-primary mb-3">
      {{ editMode ? 'Update Product' : 'Add Product' }}
    </h4>

    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Product Name</label>
          <input formControlName="pname" class="form-control" />
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Brand</label>
          <input formControlName="brand" class="form-control" />
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Price</label>
          <input formControlName="unitPrice" class="form-control" type="number" />
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Units In Stock</label>
          <input formControlName="unitsInStock" class="form-control" type="number" />
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Image URL</label>
          <input formControlName="imageUrl" class="form-control" />
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Category</label>
          <select formControlName="categoryId" class="form-select">
            <option value="">-- Select Category --</option>
            <option *ngFor="let c of categories" [value]="c.id">
              {{ c.categoryName }}
            </option>
          </select>
        </div>

      </div>

      <button class="btn btn-primary me-2" type="submit">
        {{ editMode ? 'Update' : 'Add' }}
      </button>

      <button *ngIf="editMode" class="btn btn-secondary" type="button" (click)="resetForm()">
        Cancel Edit
      </button>

    </form>
  </div>

  <!-- PRODUCT LIST -->
  <div class="card shadow p-3">
    <h4 class="text-primary mb-3">Product List</h4>

    <table class="table table-hover">
      <thead class="table-primary">
        <tr>
          <th>Name</th>
          <th>Brand</th>
          <th>Price</th>
          <th>Stock</th>
          <th>Category</th>
          <th>Image</th>
          <th style="width: 150px;"></th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let p of products | paginate: { itemsPerPage: count, currentPage: p }">
          <td>{{ p.pname }}</td>
          <td>{{ p.brand }}</td>
          <td>₹ {{ p.unitPrice }}</td>
          <td>{{ p.unitsInStock }}</td>
          <td>{{ getCategoryName(p.category.id) }}</td>
          <td><img [src]="p.imageUrl" width="60" class="rounded shadow" /></td>

          <td>
            <button class="btn btn-sm btn-outline-primary me-2" (click)="editProduct(p)">
              <i class="bi bi-pencil"></i>Update
            </button>
            <button class="btn btn-sm btn-outline-danger" (click)="deleteProduct(p.pid)">
              <i class="bi bi-trash"></i>Delete
            </button>
          </td>

        </tr>
      </tbody>
    </table>
    <!--Including the pagination control.--> 
  <div class="text-right"> 
    <pagination-controls (pageChange)="p = $event"></pagination-controls> 
  </div>
  </div>
</div>