.reset-container {
    width: 90%;
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  h2 {
    color: #5D3E83;
    font-weight: 900;
    margin-bottom: 5px;
  }
  
  .sub {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 20px;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 20px;
  }
  
  label {
    margin-bottom: 5px;
    color: #333;
  }
  
  input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .btn-reset {
    width: 100%;
    padding: 12px;
    background: #9C27B0;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .btn-reset:hover {
    background: #AB47BC;
  }
  
  .back {
    margin-top: 15px;
    cursor: pointer;
    color: #5D3E83;
  }
  