<div class="container my-4">
    <h2 class="text-center text-primary text-uppercase">
      Explore {{ category }}
    </h2>
  
    <div class="row mt-4">
  
      <div class="col-md-4 mb-4" *ngFor="let p of filteredProducts ">
        <div class="card shadow-lg">
          <img [src]="p.imageUrl" class="card-img-top" height="250" />
  
          <div class="card-body">
            <h5 class="card-title">{{ p.pname }}</h5>
            <p class="text-muted">{{ p.brand }}</p>
            <h6 class="fw-bold text-success">₹ {{ p.unitPrice }}</h6>
  
            <button class="btn btn-primary w-100 my-2" (click)="addToCart(p.pid)">
              Add to Cart
            </button>
  
            <button class="btn btn-warning w-100" (click)="buyNow(p.pid)">
              Buy Now
            </button>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  