/* welcome-carousel.component.css */

/* Target the images within the carousel items */
.carousel-item img {
    height: 90vh; /* Set height relative to the viewport height (90% of screen height) */
    max-height: 800px; /* Optional: Set a maximum pixel height for very large screens */
    width: 100%;
    object-position: top center;
}

/* Optional: Adjust carousel caption styling for better readability */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 5px;
}