<div id="categoryCarousel" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-indicators">
        <button 
            type="button" 
            data-bs-target="#categoryCarousel" 
            *ngFor="let slide of categorySlides; let i = index" 
            [attr.data-bs-slide-to]="i"
            [class.active]="i === 0" 
            [attr.aria-current]="i === 0 ? 'true' : null"
            [attr.aria-label]="'Slide ' + (i + 1)">
        </button>
    </div>
    
    <div class="carousel-inner">
        <div class="carousel-item" 
             *ngFor="let slide of categorySlides; let i = index" 
             [class.active]="i === 0" 
             data-bs-interval="5000">
            
            <img [src]="slide.imageSrc" class="d-block w-100" [alt]="slide.name + ' Collection'">
            
            <div class="carousel-caption d-none d-md-block">
                <h5>Shop {{ slide.name }}'s Collection</h5>
                <p>{{ slide.description }}</p>
                <button (click)="goToCategory(slide.routeLink)" class="btn btn-primary mt-2">
                    Explore {{ slide.name }}
                </button>
            </div>
        </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#categoryCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#categoryCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>