<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - FriendZone</title>
<style>
/* Base Styling */
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #F4E0E0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Form Container */
.register-container {
    background-color: #FFFFFF;
    padding: 35px 50px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 900px;
    text-align: center;
    box-sizing: border-box;
}

/* Heading */
.register-container h2 {
    font-size: 2em;
    color: #5D3E83;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 5px;
}

/* Sub tagline */
.sub-tagline {
    font-size: 0.9em;
    color: #9C27B0;
    font-style: italic;
    margin-bottom: 25px;
}

/* Form layout using CSS Grid */
form {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px 20px;
    align-items: center;
    text-align: left;
}

/* Field wrapper */
.form-field-wrapper {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

/* Label & input styling */
.form-field-wrapper label {
    width: 35%;
    font-weight: 500;
    color: #333;
    font-size: 0.95em;
}
.form-field-wrapper input {
    width: 60%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    transition: border-color 0.3s;
}
.form-field-wrapper input:focus {
    border-color: #9C27B0;
    outline: none;
}

/* Taglines */
.tagline-left, .tagline-right {
    font-size: 0.85em;
    color: #7f8c8d;
    padding: 5px 10px;
}
.tagline-left { grid-column: 1 / 2; text-align: right; }
.tagline-right { grid-column: 3 / 4; text-align: left; }

/* Error message styling */
.error {
    grid-column: 2 / 3;
    color: red;
    font-size: 0.8em;
    margin: 2px 0 10px 0;
}

/* Submit button */
form input[type="submit"] {
    grid-column: 1 / 4;
    background-color: #9C27B0;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(156, 39, 176, 0.4);
    transition: background-color 0.3s ease, transform 0.2s ease;
}
form input[type="submit"]:hover {
    background-color: #AB47BC;
    transform: translateY(-1px);
}
</style>
</head>
<body>
<div class="register-container">
    <h2>🛍️ Register to FRIENDZONE</h2>
    <p class="sub-tagline">Unlock a world of comfort and style. Your fashion journey starts here!</p>

    <form #registerform="ngForm" (ngSubmit)="registerUser()">

        <!-- FIRST NAME -->
        <div class="tagline-left">👗 Dress for the day you want!</div>
        <div class="form-field-wrapper">
            <label>First Name:</label>
            <input type="text" name="FirstName" [(ngModel)]="customer.firstName" required minlength="2" maxlength="15" #fnameCtrl="ngModel" />
        </div>
        <div class="error" *ngIf="fnameCtrl.invalid && (fnameCtrl.touched || fnameCtrl.dirty)">
            First name must be 2–15 characters
        </div>
        <div class="error" *ngIf="errorMessage.firstName">{{ errorMessage.firstName }}</div>
        <div class="tagline-right"></div>

        <!-- LAST NAME -->
        <div class="tagline-left"></div>
        <div class="form-field-wrapper">
            <label>Last Name:</label>
            <input type="text" name="LastName" [(ngModel)]="customer.lastName" #lnameCtrl="ngModel" />
        </div>
        <div class="error" *ngIf="errorMessage.lastName">{{ errorMessage.lastName }}</div>
        <div class="tagline-right"></div>

        <!-- EMAIL -->
        <div class="tagline-left"></div>
        <div class="form-field-wrapper">
            <label>Email Id:</label>
            <input type="email" name="email" [(ngModel)]="customer.email" required email #emailCtrl="ngModel" />
        </div>
        <div class="tagline-right">📧 We promise zero spam.</div>
        <div class="error" *ngIf="emailCtrl.invalid && (emailCtrl.touched || emailCtrl.dirty)">
            Enter a valid email address
        </div>
        <div class="error" *ngIf="errorMessage.email">{{ errorMessage.email }}</div>

        <!-- USERNAME -->
        <div class="tagline-left">✨ Find your perfect fit!</div>
        <div class="form-field-wrapper">
            <label>User Name:</label>
            <input type="text" name="username" [(ngModel)]="customer.userName" required #unameCtrl="ngModel" />
        </div>
        <div class="tagline-right"></div>
        <div class="error" *ngIf="unameCtrl.invalid && (unameCtrl.touched || unameCtrl.dirty)">
            Username is required
        </div>
        <div class="error" *ngIf="errorMessage.userName">{{ errorMessage.userName }}</div>

        <!-- PASSWORD -->
        
        <div class="form-field-wrapper">
            <label>Password:</label>
            <input type="password" name="Password" [(ngModel)]="customer.password" required minlength="8" #passCtrl="ngModel" />
        </div>
        <div class="tagline-right">🔒 Keep it secure, keep it chic.</div>
        <div class="error" *ngIf="passCtrl.invalid && (passCtrl.touched || passCtrl.dirty)">
            Password must be at least 8 characters
        </div>
        <div class="error" *ngIf="errorMessage.password">{{ errorMessage.password }}</div>

        <!-- MOBILE NO -->
         <div class="tagline-left">📞 For quick order updates.</div>
        <div class="form-field-wrapper">
            <label>Mobile No:</label>
            <input type="text" name="mobileNo" [(ngModel)]="customer.mobileNo" pattern="^[1-9][0-9]{9}$" #mobileCtrl="ngModel" />
        </div>
        <div class="tagline-right"></div>
        <div class="error" *ngIf="mobileCtrl.invalid && (mobileCtrl.touched || mobileCtrl.dirty)">
            Enter a valid 10-digit mobile number (cannot start with 0)
        </div>
        <div class="error" *ngIf="errorMessage.mobileNo">{{ errorMessage.mobileNo }}</div>

        <!-- ADDRESS -->
        <div class="tagline-left"></div>
        <div class="form-field-wrapper">
            <label>Address:</label>
            <input type="text" name="Address" [(ngModel)]="customer.address" required #addrCtrl="ngModel" />
        </div>
        <div class="tagline-right">📍 Get it delivered to you!</div>
        <div class="error" *ngIf="addrCtrl.invalid && (addrCtrl.touched || addrCtrl.dirty)">
            Address cannot be blank
        </div>
        <div class="error" *ngIf="errorMessage.address">{{ errorMessage.address }}</div>

        <!-- ROLE -->
        <div class="tagline-left"></div>
        <div class="form-field-wrapper">
            <label>Role:</label>
            <input type="text" name="userrole" [(ngModel)]="customer.role" required #roleCtrl="ngModel" />
        </div>
        <div class="tagline-right"></div>
        <div class="error" *ngIf="roleCtrl.invalid && (roleCtrl.touched || roleCtrl.dirty)">
            Role is required
        </div>
        <div class="error" *ngIf="errorMessage.role">{{ errorMessage.role }}</div>

        <!-- SUBMIT BUTTON -->
        <input type="submit" value="Register Now" />
    </form>
</div>
</body>
</html>